<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koda</title>
    <link rel="icon" type="image/svg+xml" href="cub.svg">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #000; 
            color: #E0E0E0; 
            background-size: cover;
        }

        .text-container {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 4rem; 
            color: rgba(224, 224, 224, 0.9); 
            margin: auto; 
            max-width: 800px; 
            font-weight: bold; 
        }

        .text-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('author.png'); 
            background-size: cover;
            filter: grayscale(100%); 
            z-index: -1;
            opacity: 0.2; 
        }

        .button-text {
            background-color: rgba(192, 192, 192, 0.8); 
            color: rgba(0, 0, 0, 0.8); 
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            transition: background-color 0.3s, color 0.3s; 
        }

        .button-text:hover, .footer-links a:hover {
            background-color: #8B0000; 
            color: rgba(255, 255, 255, 0.8); 
        }

        .footer-links {
            text-align: center;
            padding: 1rem;
            font-size: 1.25rem;
            position: fixed; 
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .text-container p {
            margin-bottom: 1.5rem; 
        }

        @media (max-width: 768px) {
            .footer-links {
                position: fixed; 
                width: 100%;
                bottom: 0;
            }
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="text-container text-center">
        <p>Hello! I'm Koda.</p>
        <p>I hunt threat actors, and build tools to that end.</p>
        <p><a href="https://t.me/chainchasers" class="button-text">Storm Watch</a> monitors withdrawals from Tornado Cash</p>
        <p>Similarly, <a href="https://t.me/railgunwatch" class="button-text">Gun Watch</a> monitors withdrawals from Railgun.</p>
        <p>For efficient hunting, <a href="https://0xkoda.github.io/retrace/" class="button-text">Retrace</a> collaborates withdrawals from both.</p>
        <p>I monitor select frontends for signs of compromise with <a href="https://t.me/+lP4Tn49176FmMzBk" class="button-text">Site Sentry</a></p>
        <p>Follow me on Twitter or Github to find out what I build next.</p>
    </div>
    <div class="footer-links">
        <a href="https://github.com/0xkoda">GitHub</a> | <a href="https://twitter.com/0xkoda">Twitter</a>
    </div>
</body>
</html>
